{title: Santa la noche}
{author: Majo y Dan}

{key: C}
{tempo: 84}
{time: 6/8}

{comment: Intro}
{direction: Toda la banda}

[Am] [G/B] [C] [C/E] [F]
[Am] [G/B] [C] [C/E] [F]

{comment: Verso 1}
{direction: bajar dinámicas}
{direction: Batería y bajo entran en "el mundo..."}


[C]Santa la [C/E]noche
Her[F]mosas las es[C]trellas
La noche [Am]cuando naci[G/B]ó El Se[C]ñor
[C]El mundo en[C/E]vuelto
Es[F]tuvo en sus que[Am]rellas
Hasta que [Em]Dios
Nos en[B]vió al Salva[Em]dor

{comment: Pre coro}
U[G]na esperanza
[F]Todo el mundo [C]siente
La [G]luz de un nuevo
[F]Día al fin bri[C]lló

{comment: Coro}
{direction: Salir en el coro}
{direction:  entrar de nuevo en "Oh noche ..."}

[Am]Hoy ado[Em]rad 
a [Dm]Cristo reve[Am]rentes [G/B]
¡Oh [C]no[G] che di[Am]v-[F]ina!
¡!Na[C]ció [G] el Sal[C]vador! 


{comment: Repetir}

{direction: Aumentar dinamicas para entrar al coro}

¡Oh [G]noche di[Am]v - [F]ina!
¡!Na[C]ció [G] el Salvador! 


{comment: Coro 2}
{direction: Toda la banda}

[C]¡Ale [G]luya!, 
¡Na[Am]ció el [G]Salva [F]dor!
[C]¡Ale [G]luya!, 
¡del [Am]cielo [G]descen [F]dió!


{comment: Coro 2}

[C]¡Ale [G]luya!, 
¡Na[Am]ció el [G]Salva [F]dor!
[C]¡Ale [G]luya!, 
¡del [Am]cielo [G]descen [F]dió!


{comment: Coro}
{direction: Bajar dinámicas}

[Am]Hoy ado[Em]rad 
a [Dm]Cristo reve[Am]rentes [G/B]
¡Oh [C]no[G] che di[Am]v-[F]ina!
¡!Na[C]ció [G] el Sal[C]vador! 


{comment: Repetir}
¡Oh [G]noche di[Am]v - [F]ina!
¡!Na[C]ció [G] el Salvador! 

{comment: Interludio}
{direction: Toda la banda}

[Am] [G/B] [C] [C/E] [F]
[Am] [G/B] [C] [C/E] [F]

{comment: Coro 2}
{direction: Suave}

[C]¡Ale [G]luya!, 
¡Na[Am]ció el [G]Salva [F]dor!
[C]¡Ale [G]luya!, 
¡del [Am]cielo [G]descen [F]dió!