{title: Aun me mates}
{author: Shane and shane}

{key: G}
{tempo: 58}
{time: 4/4}

{comment: Intro}
{direction: Toda la banda, suavemente}


[Em] [C] [G] [D]
[Em] [C] [G] [D]

{comment: Verso 1}
{direction: Guitarra acustica, bajo y bateria}

Yo vu[Em]elvo al Se[D/F#]ñor, a [Am]ti mi salva[Em]dor 
El que en la c[C]ruz fue quebran[G]tado por am[D]or
Tú per[Em]mites mi do[D/F#]lor Para mos[Am]trar tu compa[Em]sión [D]
Y así p[C]ueda cono[Em]certe en tu aflic[D]ción

{comment: Coro 1}
{direction: Toda la banda, incrementar las dinámicas}
Aún me [C]mat[G]es [Em]he de ala[D]barte 
Aún en [C]la escasez[G] [Em]te bendeci[D]ré 
Aunque en r[C]uina [G]este [Em]mi alma te a[D]dora
Y can[C]taré a aquel que es [D]todo para mí.

{comment: Intro}
[Em] [C] [G] [D]

{comment: Verso 2}
{direction: Desglose del primer compás}
{direction: enza en el segundo compás}

Mi cora[Em]zón puede fa[D/F#]llar y la t[Am]ierra se puede mo[Em]ver
Más con mis [C]ojos, con mis [G]ojos yo ve[D]ré  
Exa[Em]ltado en majes[D/F#]tad 
Al cor[Am]dero que muri[Em]ó [D]
Y sa[C]bré el va[Em]lor de mi aflic[D]ción

{comment: Coro 2}
{direction: incrementar las dinámicas}

{direction: Toda la banda, incrementar las dinámicas}
Aún me [C]mat[G]es [Em]he de ala[D]barte 
Aún en [C]la escasez[G] [Em]te bendeci[D]ré 
Aunque en r[C]uina [G]este [Em]mi alma te a[D]dora
Y can[C]taré a aquel que es [D]todo para mí.

{comment: Instrumental}
[Em] [C] [G]


{comment: Puente}
[Am7]Aunque hoy cla[Em]mando estoy
[D]Que esta copa [Am7]pase ya
[C]Se que eres todo [D]para [Em]mí 
Sufi[C]ciente [G] para mí[Em]
[D]Sufi[C]ciente [G] para mí[D]


{comment: Coro 3}
Aún me [C]mat[G]es [Em]he de ala[D]barte 
Aún en [C]la escasez[G] [Em]te bendeci[D]ré 
Aunque en r[C]uina [G]este [Em]mi alma te a[D]dora
Y can[C]taré a aquel que es [D]todo para mí.

{comment: Coro 4}
Aún me [C]mat[G]es [Em]he de ala[D]barte 
Aún en [C]la escasez[G] [Em]te bendeci[D]ré 
Aunque en r[C]uina [G]este [Em]mi alma te a[D]dora
Y can[C]taré a aquel que es [D]todo para [Em]mí.

{comment: Outro}
Y can[C]taré a aquel que es [D]todo para mí.

{comment: Final}
[G]