{title: Toda la Gloria sea a Él/All Glory be to Christ}
{author: Dustin Kensrue}

{key: Bb}
{tempo: 94}
{time: 4/4}
{comment: Intro}
[F] [|] [F] [|] [F] [|] [F] [|] 

{comment: Verso 1   }

[F] Si todo nuestro es[C]fuerzo 
y le[F]gado ha de ce[Bb]sar
Si [F]Dios no erige [C]nuestro hogar,
[F]en [Dm]vano hemos de o[F]brar [|] [F]
Tú que alardeas del [C]porvenir,
di[F]me: ¿Qué es [Dm]el vi[Bb]vir?
Nie[F]bla que pronto a[C]cabará
La [Dm]gloria [Bb]sea a [F]Él

{comment: CORO}
[Bb]To[F]da la Gloria [C]sea a Él
A [Dm]Cristo nuestro [Bb]Rey
Su Do[F]minio y Reino [C]eterno es
La [Dm]gloria [Bb]sea a [F]Él


{comment: VERSO 2}
Su voluntad se cumpla aquí
tal como en el cielo
Aquel que es nuestro diario pan
Alabadle por su amor
Él da su agua viva
a todos los que tienen sed
Nuestra copa rebosará
La Gloria sea a Él

{comment: CORO}
[Bb]To[F]da la Gloria [C]sea a Él
A [Dm]Cristo nuestro [Bb]Rey
Su Do[F]minio y Reino [C]eterno es
La [Dm]gloria [Bb]sea a [F]Él

{comment: VERSO 3}
Un día pronto el Gran Yo soy
El Verdadero y Fiel 
El Cordero que inmolado fue
Nuevo todo hará
Y con nosotros morará
Y será él nuestra luz
Seremos el pueblo de Dios 
La Gloria sea a Él

{comment: CORO}
[Bb]To[F]da la Gloria [C]sea a Él
A [Dm]Cristo nuestro [Bb]Rey
Su Do[F]minio y Reino [C]eterno es
La [Dm]gloria [Bb]sea a [F]Él
