{title: Esta bien con mi alma}
{author: Horatio Spafford}

{key: C}
{tempo: 90}
{time: 4/4}

{comment: Intro}

[C] [|] [Am] [|] [G] [|] [F] 

{comment: Verso 1}
Si en [C]paz como un [Am7]río mi [Dm7]sen-[G] da es[G]tá [G/B]
O [Am]ruge un [D7]mar de afli[G]cción [|] [G/F]
Cual [C/E]sea mi [F]suerte, mis [D/F#]labios di[G]rán:
¡[G/F]Está [C/E]bien [F]con mi [C/G]al-[G]ma, Se[C]ñor![Csus] [|] [C]

{comment: Coro 1}
Está [C]bien, (está [g]bien), mi Se[Dm7]ñor ([G]mi Se[C]ñor)
[C/E]Está [C/E]bien [F]con mi [C/G]al-[G]ma, Se[C]ñor


[|] [Am] [|] [G] [|] [F] 


{comment: Verso 2}
Si atacan las pruebas o el cruel Satanás
Controle a mi ser Tu verdad:
Que Cristo conoce mi ruin condición
Y sangró para mi alma salvar

{comment: Coro 2}
Está bien, mi Señor
Está bien con mi alma, Señor

{comment: Verso 3}
Glorioso es saber que mi vil transgresión
Completa y no en parte cargó
Clavada en la cruz, ya mi culpa quitó
¡Rinde honor, alma, a Tu Salvador!

{comment: Coro 3}
Está bien, mi Señor
Está bien con mi alma, Señor

{comment: Verso 4}
Señor, vuelve pronto, anhelo mirar
Tu gran majestad descender
Se oirá la trompeta, en las nubes vendrás
¡Hasta el fin, con mi alma está bien!

{comment: Coro 4}
Está bien, mi Señor
Está bien con mi alma, Señor