{title: Al mundo paz / Hay libertad}
{author: La IBI}

{key: D}
{tempo: 108}
{time: 4/4}

{comment: Intro}
[D] [G] [D] [D] [A]
[Bm] [G] [D] [D]
 
{comment: Verso 1}
[D]Al mundo paz, na[G]ció [A]Je[Bm]sús
Naci[G]ó ya nu[A]estro [Bm]rey
El [G]cora[D]zón ya t[G]iene [D]luz
Y [Bm]canta la creación 
Y [A]canta la creación 
Y [Em]canta, [D]canta, [G]la [A]crea[Bm]ción 
 
[Bm] [G] [D] [D]


{comment: Verso 2}
[D]Al mundo paz el [G]Sal[A]va[Bm]dor
En [G]tierra [A]reina [Bm]hoy
Ya [G]es fe[D]liz, el [G]peca[D]dor
Je[Bm]sús perdón le da, Je[A]sús perdón le da
Je[Em]sús, Je[D]sús per[G]dón [A]le [D]da

{comment: Coro 1}
Rompió mis ca[D]denas, Me dio vida [G]nueva
Y al fondo del [Bm]mar, echó mi mal[A]dad
Lavó mis pe[D]cados y me ha perdo[G]nado
Solo en el [Bm]nombre de Je[A]sús
Hay liber[D]tad

{comment: Verso 3}
{direction: Solo piano}

[D]Gobierna con gra[G]cia y [A]ver[Bm]dad
Ve[G]rá to[A]da [Bm]nación
{direction: todos}
Las [G]glorias [D]de su [G]recti[D]tud 
y [bm]de su eterno amor, y [A]de su eterno amor
y[Em] de, y[D] de,  su e[G]ter[A]no a[D]mor

{comment: Coro 2a}
Rompió mis ca[D]denas, Me dio vida [G]nueva
Y al fondo del [Bm]mar, echó mi mal[A]dad
Lavó mis pe[D]cados y me ha perdo[G]nado
Solo en el [Bm]nombre de Je[A]sús


{comment: Coro final}
Rompió mis ca[D]denas, Me dio vida [G]nueva
Y al fondo del [Bm]mar, echó mi mal[A]dad
Lavó mis pe[D]cados y me ha perdo[G]nado
Solo en el [Bm]nombre de Je[A]sús
Hay liber[D]tad

{comment: Outro}
[D] [G] [D] [D] [A]
[Bm] [G] [D] [D]