{title: Déjanos ver}
{author: Matthew Carpenter y Bob Kauflin}

{key: A}
{tempo: 77}
{time: 4/4}

{comment: Intro}
{direction: Suavemente, solo piano}
[A] [|] [Em] [|] [G2] [|] [D] 

{comment: Verso 1}
{direction: SUavemente}
Santo Es[A]píritu de [Em]Dios junto al P[G2]adre e Hijo es[D] tás
Luz ra[A]diante y celest[Em]ial bienes a Cr[G2]isto a reve[Bm7]lar

{comment: Coro 1}
{direction: Solo piano}
Déjanos [A]ver a nuestro R[Em]ey y contem[G]plar Su santi[D]dad
Déjanos [A]ver a Su gloria y po[Em]der Cristo rei[G]nando en majes[D]tad
Déjanos ver 

{comment: Refrain}
{direction: Entra la guitarra y las pecuciones suavemente}
[A] [|] [Em] [|] [G2] [|] [D] 

{comment: Verso 2}
{direction: }
Santo Es[A]píritu de [Em] luz traes la Pa[G2]labra del Se[D] ñor
Fuiste en[A]viado a mos[Em]trar el gran am[G2]or de nuestro D[Bm7]ios

{comment: Coro 2}
Déjanos [A]ver a nuestro R[Em]ey y contem[G]plar Su santi[D] dad
Déjanos [A]ver a Su gloria y po[Em]der Cristo rei[G]nando en majes[D]tad
Déjanos ver 


{comment: Refrain}
[A] [|] [Em] [|] [G2] [|] [D] 

[A] [|] [Em] [|] [G2] [|] [D] 

{comment: Verso 3}
{direction: Bajar intensidad, piano suavemente}
Santo Es[A]píritu de [Em] de paz, sello de nu[G2]estra redenci[D]ón
Forta[A]leza nos da[Em]rás hasta que v[G2]uelva el Salvador

{comment: Coro 3}
{direction: Inicia suave}
Déjanos [A]ver a nuestro R[Em]ey y contem[G]plar Su santi[D] dad

{direction: Aumentar suavemente intensidad}
Déjanos [A]ver a Su gloria y po[Em]der Cristo rei[G]nando en majes[D]tad

{comment: Coro 4}
{direction: Subir intensidad}
Déjanos [A]ver a nuestro R[Em]ey y contem[G]plar Su santi[D] dad
Déjanos [A]ver a Su gloria y po[Em]der Cristo rei[G]nando en majes[D]tad

{direction: Bajar intensidad}
Déjanos ver 

{comment: outro}
[A] [|] [Em] [|] [G2] [|] [D] 

Déjanos ver 

{comment: Final}
[A] [|] [Em] [|] [G2] [|] [D] 

