{title: Nacio el Rey}
{author: Banda Horizonte}

{key: C}
{tempo: 117}
{time: 4/4}

{comment: Verso 1}
{direction:  Piano, Guitarra Acústica & Percusió}
[C]

{comment: Verso 1}
{direction: Violín suavemente}
[C]Con una estre[C/F]lla se anunci[C]ó,
Cuando el mu[C/F]ndo recibi[C]ó
[C] Aquel que [C/F]iba a salv[C]ar;
Aquel que v[C/F]ida vino a d[C]ar

{comment: Pre coro}
{direction: Suben dinámicas}
Oh, bella n[F]oche en Be[C]lén
Que humilde vi[Am]o al Rey na[G]cer.
Dios como h[F]ombre vino a s[Am]er
Dios con no[C]sotros, Emanu[G]el

{comment: Coro}
{direction: Toda la banda, Redobles de tarola}
{direction: Descanso en el último compás}

Cantamos [F]glori [C]a, [Am]glori[G]a.
[F]¡Glori [Am]a a Emanu[G]el!
Nació el rey

{comment: Interludio}
[C] [Csus4] [C]


{comment: Verso 02}
{direction: Bajan dinámicas}

[C]Vayamos h[C/F]oy a celebr[C]ar
La paz que [C/F]se nos vino a d[C]ar.
[C] Solo Jes[C/F]ús es Salvad[C]or
[Am] Solo Jes[G]ús es la raz[F]ón.

{comment: Pre coro}
{direction: Suben dinámicas}
Oh, bella n[F]oche en Be[C]lén
Que humilde vi[Am]o al Rey na[G]cer.
Dios como h[F]ombre vino a s[Am]er
Dios con no[C]sotros, Emanu[G]el

{comment: Coro}
{direction: Toda la banda, Redobles de tarola}

Cantamos [F]glori [C]a, [Am]glori[G]a.
[F]¡Glori [Am]a a Emanu[G]el!


{comment: Coro}
{direction: Descanso en el último compás}

Cantamos [F]glori [C]a, [Am]glori[G]a.
[F]¡Glori [Am]a a Emanu[G]el!
Nació el rey


{comment: Instrumental}
{direction: Bajan dinámicas}
[C] [Csus4] [C] [Csus4]

{comment: Refrain}
{direction: Comenzar a crecer}

[C]Gl [F]- [C]- [G]oria, 
[C]en lo [F]alto [G]gloria


{comment: Refrain}
{direction: Toda la banda}

[C]Gl [F]- [C]- [G]oria, 
[C]en lo [F]alto [G]gloria


{comment: Refrain}
{direction: Bajar intensidad}

[C]Gl [F]- [C]- [G]oria, 
[C]en lo [F]alto [G]gloria


{comment: Refrain}
[C]Gl [F]- [C]- [G]oria, 
[C]en lo [F]alto [G]gloria a Dios

{comment: Final}
[C]