{title: Somos siempre tuyos}
{author: Keaton Bunting, Bob Kauflin y David Zimmer}

{key: C}
{tempo: 105}
{time: 4/4}
{comment: Intro}


 
 {comment: INTRO}
[C] [|] [Cmaj7] [|] [F] [|] [F] 
[C] [|] [Cmaj7] [|] [F] [|] [F]
 
 
 C Cmaj7 F
{comment: Verso 1}
{direction: Matizar}
Oh [C]Dios, al comienzo del [Cmaj7]tiempo cre[F]aste con solo hablar
Con[Am]forme a Tu imagen for[C/E]maste a la humani[F]dad [|] [F]
Y cu[C]ando Tu bien recha[Cmaj7]zamos escl[F]avos de la necedad
Sa[Am]bías que Cristo por [C/E]sangre nos iba a salv[F]ar [|] [F]
 
 
{comment: Coro 1} 
{direction: Subir ligeramente la intensidad}
[C]Oh, cuánto amor derramaste Se[Dm7]ñor
Que a[F]hora nos llamas hijos de D[G]ios
[Am]Uno con Cristo, ¡[C/E]qué redención!
Somos s[F]iempre T[G]uyo[|]s [C] [|] [C]


{comment: Verso 2}
Por [C]gracia ya somos fami[Cmaj7]lia salvo en Tu tierna bondad
Tr[Am]aemos a Ti nuestras [C/E]cargas y [F]todo pesa[|]r [F]
Y [C]aunque anhelamos ya [Cmaj7]verte tu Es[F]píritu al alma dirá
Que s[Am]omos Tus hijos a[C/E]mados por la eterni[F]dad [|] [F]

{comment: Coro 2} 
[C]Oh, cuánto amor derramaste Se[Dm7]ñor
Que a[F]hora nos llamas hijos de D[G]ios
[Am]Uno con Cristo, ¡[C/E]qué redención!
Somos s[F]iempre T[G]uyo[|]s [C] [|] [C]

{comment: Puente}
{direction: Bajar intensidad, solo piano}
¿Qué [F]más podrá[G] apar[Am]tarnos [F]de nuest[C/E]ra espe[Am]ranza?
[F]Como Tú po[G]dremos [Am]ser; somos [Dm7]siem[C/E]pre T[F]u[G]yos

{direction: Subir intensidad suavemente}
¿Qué [F]más podrá[G] apar[Am]tarnos [F]de nuest[C/E]ra espe[Am]ranza?
[F]Como Tú po[G]dremos [Am]ser; somos [Dm7]siem[C/E]pre T[F]u[G]yos

{comment: Coro 3} 
{direction: Bajar intensidad, subir en la segunda linea}
[C]Oh, cuánto amor derramaste Se[Dm7]ñor
Que a[F]hora nos llamas hijos de D[G]ios
[Am]Uno con Cristo, ¡[C/E]qué redención!
Somos s[F]iempre T[G]uyo[|]s [C] [|] [C]

{comment: Coro 4} 
[C]Oh, cuánto amor derramaste Se[Dm7]ñor
Que a[F]hora nos llamas hijos de D[G]ios
[Am]Uno con Cristo, ¡[C/E]qué redención!
Somos s[F]iempre T[G]uyo[|]s [C] [|] [C]

{comment: Coro 4} 
{direction: Solo piano}
[C]Oh, cuánto amor derramaste Se[Dm7]ñor
Que a[F]hora nos llamas hijos de D[G]ios
[Am]Uno con Cristo, ¡[C/E]qué redención!
Somos s[F]iempre T[G]uyo[|]s [C] [|] [C]