{title: Tu firme amor Jesús}
{author: Bob Kauflin, David Zimmer, Ryan Foglesong}
{ccli: 7241705}
{key: C}
{tempo: 88}
{time: 4/4}

{comment: Intro}

[C]  [F]  [|]  [Am]  [G]  [|] 

[C]  [F]  [|]  [Am]  [G]  

{comment: Verso 1}

Muerto y f[C]río estaba mi [Csus]cora[C]zón, rei[F/C]naba el pecado y el [G/C]mal   
A mi [Am/C]alma en cadenas es[F/C]clavi[C]zó, no ha[F/C]bía ver[G/C]güenza o pe[C]sar 
Pero lu[C]ego lle[F]gaste, Ra[C/G]diante [G]Sol, ven[C/E]ció las tin[F]ieblas Tu [Gsus]luz [G]  
De Tu her[C]mosa [Dm7]sangre flu[C/E]yó el per[F]dón, ¡Oh, Tu [C/G]firme a[G]mor, Je[C]sús!  [F]  [|]  [Am]  [G]  




{comment: Verso 2}
Siendo s[C]alvo aún lucho en [Csus]mi inter[C]ior en [F]contra de la falsa[Gsus]dad  [G]
Siendo [Am]débil yo cedo a la [F]tenta[C]ción y [F]clamo hacia [G]Ti al o[Csus]rar  [C]
Luego [C/E]llega Tu [F]gracia con [C/G]gran po[G]der, me [C/E]das liber[F]tad en la [Gsus]cruz  [G]
Nueva fu[C]erza y [Dm7]fe para [C/E]conten[F]der por Tu [C/G]firme a[G]mor, Je[C]sús [F]  [|]  [Am]  [G]  



{comment: VERSO 3}
Lo cre[Am]ado está bajo [F]maldi[C]ción, per[F]sisten el mal y el do[Gsus]lor   [G]
Mas el [Am]mundo espera res[F]taura[C]ción, ven[F]drá a rei[G]nar nuestro [Csus]Dios [C]  
Yo con[C/E]fío que al [F]fin Tú lo [C/G]cumpli[G]rás, podré ver[C/E] Tu f[F]iel recti[Gsus]tud    [G]
Me con[C]sola[Dm7]rás y me [C/E]sana[F]rás en Tu [C/G]firme a[G]mor, Je[Csus]sús [C]


{comment: ESTRIBILLO}
Ante [C/E]Ti todo el [F]cielo ha [C/G]de tem[G]blar, Cor[C/E]dero en gr[F]an majes[Gsus]tad  [G]
Y al c[C]ontem[Dm7]plar vamos [C/E]a can[F]tar de Tu [C/G]firme a[G]mor, Je[Am]sús [F] 
De Tu [C/G]firme a[G]mor, Je[Am]sús[G]; [F] ¡Oh, Tu [C/G]firme a[G]mor, Je[C]sús!

